/*-----------------Variabels-------------------*/
:root{
   --main-color: rgb(0, 0, 0);
   --accent-color: rgb(255, 255, 255);
   --accent-color-2: rgb(144, 144, 144);
   --text-color: rgb(255, 255, 255);
   --nav-grid-distance: 200px;
   --img-grid-distance: 200px;
   --contact-grid-distance: 400px;
}

/*-----------------SideBar-------------------*/

.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }


/*-----------------The rest-------------------*/

footer{
    padding: 20px;
    font-size: 10px;
    text-align: center;
    
}
header{
    text-align: center;
    
}
body{
    background-color: var(--main-color);
    color: var(--text-color);
}
.grid-container1{
    display: grid;
    grid-template-columns: 
    
    1fr,
    1fr;

    grid-gap: 10px;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 10px;
    text-align: left;
    align-items: left;
    justify-content: left;
}
h6{
    letter-spacing: 0.5em;
    font-size: 75px;
    margin-top: 1%;
}
h3{
    margin-top: -150px;
    text-align: center;;
    color: var(--accent-color-2);
    font-size: 20px;
}
h5{
    font-family: 'Courier New', monospace;
    letter-spacing: 0.05em;
}
.grid-container2{
    display: grid;
    grid-template-columns: var(--img-grid-distance) var(--img-grid-distance);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}
a:link{
    color: var(--accent-color);
    text-decoration: none;
}
a:visited{
    color: var(--accent-color);
    text-decoration: none;
}
a:hover{
    color: var(--accent-color);
    text-decoration: none;
}
a:active{
    color: var(--accent-color);
    text-decoration: none;
}
p{
    font-size: 15px;
    text-align: center;
    color: var(--accent-color);
}
.grid-container3{
    display: grid;
    grid-template-columns: var(--contact-grid-distance) var(--contact-grid-distance);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-container4 {
    width: 600px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--accent-color-2);
    border-radius: 10px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 2;
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 4; 
    }
    